{
  "ConnectionStrings": {
    "CoursesConnection": "Data Source=.;Initial Catalog=Courses;Integrated Security=True"
  },
  "IdentityConfiguration": {
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false,
    "RequiredLength": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "AAltair",
  "Audience": "Course",
  "SecurityKey": "testtesttesttest"
}
